[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName                 = CN (2 letter code)
countryName_default         = CN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = BeiJing
localityName                = BeiJingShi (eg, city)
localityName_default        = ChangPing
organizationName            = GungYing (eg, company)
organizationName_default    = GungYing
commonName                  = jxt (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = Ted CA Test
